<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .wpisz
        {
            font-family:  Calibri;
            background-color:  #fff;
        }
        .wyszukiwanie
        {
            padding-top: 120px;
            display: flex; 
            flex-direction: column;
            align-items: center;
        }
        .wyszukiwanie2
        {
            width: 300px;
            height: 30px;
            outline-style: groove;
            outline-width: 1px;
        }
        .przyciski
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }

        .box {
    width: 420px;
    height: 640px;
    padding: 10px;
    border: 3px solid black;
    margin: auto; /* This will center the box */
    overflow-y:scroll;

    }


    </style>
</head>
    <audio id = "moje audio"></audio>

    <body class="wpisz">
      <div class="wyszukiwanie">
        <select name = "piosenki" id ="piosenki" class="wyszukiwanie2">
            <option value = "w moich bledach.wav">w moich bledach.wav</option>
            <option value = "przejcie.wav">przejcie.wav</option>
            <option value = "biale wyjscie.wav">biale wyjscie.wav</option>
        </select>
    </div>

    <div class="przyciski">
        <p>
        <button onclick="playMusic()" type="button">
            <img src="play.png" width="80" >
        </button>

        <button onclick="pauseAudio()" type="button">
            <img src="pause.png" width="80">
        </button>
        </p>
    </div>
    <div>
        <div class="box">
            <pre>
(spikiewicz)
Wychodzą nuty 
Wiec widze te szczęście 
Większe pretensje sa do mnie 
Co raz to mniejsze ode mnie 
W tekście mowie co czuje tu wiecznie 
W tekście nawijam 
O niej 
O benzie 
S-ce 
Rolexie i o tym ze nie śpie 
O tym ze te uczucia to jest bezsens
Kupiłem Cartier żeby 
Mierzyc ten czas kiedy znow nie zasnę
Moje serce znowu marne 
Spadne 
Chcą zobaczyć znowu na dnie
Mnie (na dnie)
Chce żeby było jak dawniej 
Ladnie 
Bez pragnień 
Padne 
To wstane 
(na mnie, na mnie, na mnie)
…
(jadios)
Nie myslalem kiedyś o zyciu 
Nie myslalem kiedyś o zyciu, marzeniach, pieniądzach i byciu
Nie myslalem kiedyś o tym co stanie się kiedy dorosnę 
Czy będę na zbyciu
Czy nowe pieniądze nie przyjdą w przykryciu 
Czy nie będę nosił na szyi naszyjnika którego teraz bym nie nosił w życiu 
Pije Liptona icetea
Proszę już przy mnie zaśnij 
Chce mieć zycie jak z baśni 
Ale 
Nie wiem czego chce już ona 
Chce mieć zycie jak…
…
(spike)
(wiesz dla mnie, nie kłamie)
Myśli ciemne w glowach slychac tylko kurwa werble
Pisze EP tylko przed lub przez ten 
Widzisz tempo expres
Mam sluchawki zawsze tak jak ten call center
Tylko ja nie dzwonie 
Odbieram wexel
Wiesz dla mnie 
Nie kłamie 
Wszystko dla mnie chce żeby było tu jasne 
Wiesz dla mnie 
Nie klamie 
Wszystko jasne chce żeby było tu dla mnie 
…
(jedrek)
Z iskry chcą mieć plomien 
To nie ich styl 
Z wszystkich ich my 
W sianie igly 
Kiedy pustki znikly 
W stanie nigdy by odpuscic 
Nie pulpit po pliki 
Puste słowa z pustej bani na te puste beaty
ugh
Proszę pani to nie filmy 
Mam na stanie wersy 
Nafurani z wizji owce wilki to kompleksy 
To instynkt
Od presji otoczenie zgina plecy 
Chcą ten pałac mieć 
A filmy ich do kinoteki 
…
(spike)
Wiesz dla mnie 
Nie kłamie 
…
(jadios)
Pije Liptona icetea
Proszę już przy mnie zaśnij 
Chce mieć zycie jak z baśni 
Ale 
Nie wiem czego chce już ona 
Chce mieć zycie jak z felietona 
(z felietona)
Ej 
Zycie jak 
Z felietona

            </pre>

        </div>
    </div>

</body>
</html>

<script>
    //tutaj musi byc zamiast moje audio nazwa nuty
    var audio = document.getElementById("moje audio")
    const songsSelect = document.getElementById("piosenki")

    function playMusic()
    {
        var selectedSong = songsSelect.value;
        audio.src = selectedSong; // Set the audio source to the selected song
        audio.play()
    }
    function pauseAudio()
    {
        audio.pause()
    }

</script>
